# ChatBI

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: docker-build.yml
chatbi-server/: Dockerfile  pom.xml
chatbi-server/src/main/java/com/chatbi/: ChatBiApplication.java
chatbi-server/src/main/java/com/chatbi/agent/memory/: RedisChatMemoryStore.java
chatbi-server/src/main/java/com/chatbi/agent/service/: DataAnalysisAssistant.java  StreamingDataAnalysisAssistant.java
chatbi-server/src/main/java/com/chatbi/agent/tool/: ChatBiToolService.java  DataAnalysisTools.java
chatbi-server/src/main/java/com/chatbi/auth/controller/: AuthController.java
chatbi-server/src/main/java/com/chatbi/auth/entity/: SysUser.java
chatbi-server/src/main/java/com/chatbi/auth/mapper/: SysUserMapper.java
chatbi-server/src/main/java/com/chatbi/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
chatbi-server/src/main/java/com/chatbi/auth/service/: AuthService.java
chatbi-server/src/main/java/com/chatbi/chat/controller/: ChatController.java
chatbi-server/src/main/java/com/chatbi/chat/entity/: ChatMessageRecord.java  ChatToolRecord.java
chatbi-server/src/main/java/com/chatbi/chat/mapper/: ChatMessageRecordMapper.java  ChatToolRecordMapper.java  ConversationMapper.java
chatbi-server/src/main/java/com/chatbi/chat/model/: ChatRequest.java  Conversation.java  SseEvent.java
chatbi-server/src/main/java/com/chatbi/chat/service/: ChatAuditService.java  ChatService.java  ChatTraceContext.java  ChatTraceKeys.java  ChatTracingService.java  ConversationService.java  McpToolTracingBridge.java  SqlExecutionService.java  SqlGuardService.java
chatbi-server/src/main/java/com/chatbi/common/: GlobalExceptionHandler.java  HealthController.java  PageResponse.java  SqlSanitizer.java  StringUtils.java
chatbi-server/src/main/java/com/chatbi/common/constants/: AppConstants.java  CacheKeyConstants.java  InternalTableConstants.java  RoleConstants.java
chatbi-server/src/main/java/com/chatbi/common/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SessionInfo.java  SessionService.java  UserContext.java  UserContextInfo.java
chatbi-server/src/main/java/com/chatbi/config/: AiConfig.java  LangfuseProperties.java  McpServerProperties.java  MybatisPlusConfig.java  ObservabilityConfig.java
chatbi-server/src/main/java/com/chatbi/project/controller/: ProjectController.java
chatbi-server/src/main/java/com/chatbi/project/entity/: Project.java  UserProject.java
chatbi-server/src/main/java/com/chatbi/project/mapper/: ProjectMapper.java  UserProjectMapper.java
chatbi-server/src/main/java/com/chatbi/project/model/: AddMemberRequest.java  CreateProjectRequest.java  UpdateProjectRequest.java
chatbi-server/src/main/java/com/chatbi/project/service/: ProjectService.java
chatbi-server/src/main/java/com/chatbi/schema/controller/: SchemaController.java
chatbi-server/src/main/java/com/chatbi/schema/entity/: ColumnMeta.java  TableMeta.java
chatbi-server/src/main/java/com/chatbi/schema/mapper/: ColumnMetaMapper.java  TableMetaMapper.java
chatbi-server/src/main/java/com/chatbi/schema/model/: SchemaRecallCandidate.java  SchemaRecallResult.java
chatbi-server/src/main/java/com/chatbi/schema/service/: SchemaService.java
chatbi-server/src/main/resources/: application.yml
chatbi-server/src/main/resources/db/: init.sql
chatbi-server/src/test/java/com/chatbi/chat/service/: SqlGuardServiceTest.java
chatbi-web/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
chatbi-web/src/: App.tsx  index.css  main.tsx
chatbi-web/src/api/: authApi.ts  chatApi.ts  projectApi.ts  types.ts
chatbi-web/src/components/: AuthGuard.tsx  ChartRenderer.tsx  ChatPanel.tsx  ConversationList.tsx  CreateProjectModal.tsx  InviteMemberModal.tsx  MessageBubble.tsx
chatbi-web/src/constants/: index.ts
chatbi-web/src/hooks/: useSSE.ts
chatbi-web/src/pages/: ChatPage.tsx  LoginPage.tsx  ProjectLayout.tsx  ProjectListPage.tsx  ProjectSettingsPage.tsx
chatbi-web/src/store/: authStore.ts
chatbi-web/src/utils/: request.ts
